[Unit]
Description=SolarApp Backend API Service
After=network.target

[Service]
Type=simple
# IMPORTANT: Change 'pi' to your actual username
User=pi
WorkingDirectory=/home/pi/SolarApp/backend
Environment="PATH=/home/pi/SolarApp/backend/.venv/bin"
Environment="SOLARAPP_DB_URL=sqlite:////home/pi/SolarApp/backend/data/solarapp.db"
Environment="XML_PARSER_URL=http://localhost:5000"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"

# Optimized for Raspberry Pi: single worker, reduced concurrency
ExecStart=/home/pi/SolarApp/backend/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1 --limit-concurrency 50 --timeout-keep-alive 5

# Resource limits for Raspberry Pi
MemoryLimit=256M
CPUQuota=50%
Nice=5

# Auto-restart on failure
Restart=on-failure
RestartSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=solarapp-backend

[Install]
WantedBy=multi-user.target
